import { LOCALES } from "../locales.js";

export default {
    [LOCALES.ENGLISH] : {
        'twoColWithVideo_notification': 'A dedicated and dynamic team at your service',
        'twoColWithVideo_heading': 'My Mobile Cash Your closest partner',
        'twoColWithVideo_description': 'We provide fast, cheap and secure national and international transfers. Your money travels in the blink of an eye and automatically the beneficiary is paid.',
        'twoColWithVideo_primaryBtnTxt': 'Get Started',
        'dashedBorderSix_heading': 'Our Professional<span>Services</span>',
        'dashedBorderSix_money_title':  'Money transfer',
        'dashedBorderSix_credit_title': 'Recharge of credit',
        'dashedBorderSix_bill_title': 'Payment of bills',
        'dashedBorderSix_electronic_title': 'Electronic wallet',
        'dashedBorderSix_money_description':  'Transfer money from your home with one click. Mymobile Cash offers you a quick and cheaper solution to get closer to your family and business. With My Mobile Cash nothing is out of your reach. You can also have money delivered to your home.',
        'dashedBorderSix_credit_description': 'Reload your My Mobile Cash account in one minute, top up credit at any time depending on your phone network and send phone credit from one country to another.',
        'dashedBorderSix_bill_description': 'Pay your bills from home directly on My Mobile Cash and save time at any time. You can also ask a close My Mobile Cash subscriber to pay your bill.',
        'dashedBorderSix_electronic_description': 'Send and receive payments faster with your My Mobile Cash e-wallet. It&apos;s simple, convenient and efficient. Shop safely and reliably.',
        'stats2_heading': 'Transfer Money from your <span>Smartphone.</span>',
        'stats2_description': 'With My Mobile Cash send and receive money without moving, create your e-wallet to easily pay and receive your payments online. Pay your bills from home. Top up the phone credit of a relative or employee in your country and quickly fund your My Mobile Cash account.',
        'stats2_primaryButtonText': 'Register now',
        'stats2_k1': 'Country',
        'stats2_k2': 'Satisfied Customers',
        'stats2_k3': 'Partners Around the world',
        'featureButton_subheading': "Who are we?",
        'featureButton_heading': "About us",
        'featureButton_description': "We are My Mobile Cash, the online money transfer service that allows you to quickly send money and make payments from your mobile phone, computer or tablet. Transfer money to your loved ones at any time.",
        'featureButton_primaryButtonText': "Know more",
        'featureButton_title1': "Secure Service",
        'featureButton_title2': "Cheaper",
        'featureButton_title3': "Reliable and fast service",
        'testimonial_subheading': "Testimonials",
        'testimonial_heading': "Our Clients<span>Love Us.</span>",
        'testimonial_description': "Here are what some of our amazing customers are saying about our services.",
        'testimonial_quote1': "Whoo! I got my money in seconds. Thank you, My Mobile Cash, you guys are the best...",
        'testimonial_quote2': "No sooner had I completed my transaction than my son called me to show his joy. I especially appreciate your professional and always available team.",
        'testimonial_quote3': "With My Mobile Cash, I don't have to wait in line at the agency anymore and the transfer fees are much cheaper ...",
        'subscribe_succes': "Subscribed successfuly, Thank You!",
        'subscribe_error': "Email already registered!",
        'subscribe_subheading': "Stay up to date",
        'subscribe_heading': "Feel free to <span>Subscribe </span>and stay informed!<wbr/>",
        'subscribe_description': "Stay informed about our latest services and innovations to serve you better.",
        'subscribe_submitButtonText': "I subscribe",
        'subscribe_input_placeholder': "Your Email Address",
        'subscribe_email_required': "Email is a required field",
        'subscribe_email_valid': "Email must be a valid email",
        'about_feature1_heading': "Who are we and what do we do?",
        'about_feature1_descriptionP1': "We are My Mobile Cash, the online money transfer service that allows you to quickly send money and make payments from your mobile phone, computer or tablet. Transfer money to your loved ones at any time.",
        'about_feature1_descriptionP2': "We build open relationships with partners by offering several business solutions to help us expand. We advocate easy access to brainstorming to gather the best offers and create opportunities and innovative solutions around My Mobile Cash.",
        'about_feature1_descriptionP3': "We are building a strong and reliable friendly network across several countries around the world.",
        'about_feature2_heading': "Our Mission and Vision",
        'about_feature2_descriptionP1': "Mymobile Cash's vision is to facilitate money transfers and payments to millions of people around the world, continuing to meet their needs and involve an active community to study and if possible adapt their suggestions. Mymobile Cash aims to be more helpful than ever, simpler and even cheaper over time.",
        'about_feature2_descriptionP2': "In addition to covering 18 countries, we work hard to be present in the least accessible areas and especially those affected by political situations.",
        'getStarted_text': "We secure your transactions",
        'getStarted_link': "Make your first transfer",
        'contactus_subheading': "Contact Us",
        'contactus_heading': "Our team is at your disposal <wbr/> <span>to answer your questions.</span>",
        'contactus_name': "Full Name",
        'contactus_email': "Your Email Address",
        'contactus_phone': "Phone Number",
        'contactus_subject': "Subject",
        'contactus_message': "Your Message Here",
        'contactus_name_required': "Your full name is required",
        'contactus_name_min': "Full name must be at least 2 characters",
        'contactus_email_valid': "Email must be valid",
        'contactus_email_required': "Email is a required field",
        'contactus_phone_valid': "Insert a phone number",
        'contactus_phone_required': "Phone number is required",
        'contactus_subject_required': "A subject is required",
        'contactus_subject_min': "The subject should be at least 8 characters long",
        'contactus_message_required': "A message is required",
        'contactus_message_min': "The message should be at least 8 characters long",
        'contactus_succes': "Our team will contact you!",
        'contactus_error': "Contact already exists or email is not valid",
    }
}