import { LOCALES } from "../locales.js";

export default {
    [LOCALES.ENGLISH] : {
        'header_home': 'Home',
        'header_about': 'About Us',
        'header_contact': 'Contact Us',
        'header_login': 'Login',
        'header_signup': 'Sign Up',
        'twoColWithVideo_notification': 'A dedicated and dynamic team at your service',
        'twoColWithVideo_heading': 'My Mobile Cash Your closest partner',
        'twoColWithVideo_description': 'We provide fast, cheap and secure national and international transfers. Your money travels in the blink of an eye and automatically the beneficiary is paid.',
        'twoColWithVideo_primaryBtnTxt': 'Get Started',
        'quote_heading': "Send Money",
        'quote_button_text': "GET STARTED",
        'quote_originCountry': "Origin Country",
        'quote_destinationCountry': "Destination Country" ,
        'quote_destinationDeliveryMethod': "Select Delivery Method",
        'quote_amount_to_send': "Amount to send",
        'quote_amount_to_receive': "Amount to receive",
        'quote_xrate': "Exchange rate",
        'quote_fee': "Fee",
        'quote_to_pay': "Total to pay",
        'dashedBorderSix_heading': 'Our Professional<span>Services</span>',
        'dashedBorderSix_money_title':  'Money transfer',
        'dashedBorderSix_credit_title': 'Recharge of credit',
        'dashedBorderSix_bill_title': 'Payment of bills',
        'dashedBorderSix_electronic_title': 'Electronic wallet',
        'dashedBorderSix_money_description':  'Transfer money from your home with one click. Mymobile Cash offers you a quick and cheaper solution to get closer to your family and business. With My Mobile Cash nothing is out of your reach. You can also have money delivered to your home.',
        'dashedBorderSix_credit_description': 'Reload your My Mobile Cash account in one minute, top up credit at any time depending on your phone network and send phone credit from one country to another.',
        'dashedBorderSix_bill_description': 'Pay your bills from home directly on My Mobile Cash and save time at any time. You can also ask a close My Mobile Cash subscriber to pay your bill.',
        'dashedBorderSix_electronic_description': 'Send and receive payments faster with your My Mobile Cash e-wallet. It&apos;s simple, convenient and efficient. Shop safely and reliably.',
        'stats2_heading': 'Transfer Money from your <span>Smartphone.</span>',
        'stats2_description': 'With My Mobile Cash send and receive money without moving, create your e-wallet to easily pay and receive your payments online. Pay your bills from home. Top up the phone credit of a relative or employee in your country and quickly fund your My Mobile Cash account.',
        'stats2_primaryButtonText': 'Register now',
        'stats2_k1': 'Country',
        'stats2_k2': 'Satisfied Customers',
        'stats2_k3': 'Partners Around the world',
        'featureButton_subheading': "Who are we?",
        'featureButton_heading': "About us",
        'featureButton_description': "We are My Mobile Cash, the online money transfer service that allows you to quickly send money and make payments from your mobile phone, computer or tablet. Transfer money to your loved ones at any time.",
        'featureButton_primaryButtonText': "Know more",
        'featureButton_title1': "Secure Service",
        'featureButton_title2': "Cheaper",
        'featureButton_title3': "Reliable and fast service",
        'testimonial_subheading': "Testimonials",
        'testimonial_heading': "Our Clients<span>Love Us.</span>",
        'testimonial_description': "Here are what some of our amazing customers are saying about our services.",
        'testimonial_quote1': "Whoo! I got my money in seconds. Thank you, My Mobile Cash, you guys are the best...",
        'testimonial_quote2': "No sooner had I completed my transaction than my son called me to show his joy. I especially appreciate your professional and always available team.",
        'testimonial_quote3': "With My Mobile Cash, I don't have to wait in line at the agency anymore and the transfer fees are much cheaper ...",
        'faq_heading': "Do you have <span>Questions ?</span>",
        'faq_description': "Here are some frequently asked questions about our services from our loving customers. Should you have any other questions, feel free to reach out via the contact form below.",
        'faq_question1': "How to recharge my e-wallet?",
        'faq_answer1': 'Login into your account and then click on "Fund Account" and then follow the instructions made payment by one of the external means available and your account is credited instantly. ',
        'faq_question2': "How can I pay for my transactions?",
        'faq_answer2': "You can pay from a credit card, your mobile money account or from your My Mobile Cash wallet",
        'faq_question3': "How do I send money?",
        'faq_answer3': "To be able to send money, You must first create an account with all the information needed. The system will lead you to a process of validating your You will be able to send money to the more than 18 countries where we are",
        'faq_question4': "How do I withdraw money that was sent to me?",
        'faq_answer4': "When someone sends you money, you will receive a notification with all the details, and you will be able to make withdrawals via the telephone operators of your country or our distributors in your area.",
        'faq_question5': "How do I withdraw money from my e-wallet?",
        'faq_answer5': "Go to a cash out point, login to your app then click Cashout to the agent. Once this is done, the distributor will give you a code to validate the transaction and pay you.",
        'faq_question6': "Can I have a multi-currency account?",
        'faq_answer6': "Yes, this option is possible but under demand with certain requirements to learn more please send us an email to support@mymobilecash.net ",
        'subscribe_succes': "Subscribed successfuly, Thank You!",
        'subscribe_error': "Email already registered!",
        'subscribe_subheading': "Stay up to date",
        'subscribe_heading': "Feel free to <span>Subscribe </span>and stay informed!<wbr/>",
        'subscribe_description': "Stay informed about our latest services and innovations to serve you better.",
        'subscribe_submitButtonText': "I subscribe",
        'subscribe_input_placeholder': "Your Email Address",
        'subscribe_email_required': "Email is a required field",
        'subscribe_email_valid': "Email must be a valid email",
        'about_feature1_heading': "Who are we and what do we do?",
        'about_feature1_descriptionP1': "We are My Mobile Cash, the online money transfer service that allows you to quickly send money and make payments from your mobile phone, computer or tablet. Transfer money to your loved ones at any time.",
        'about_feature1_descriptionP2': "We build open relationships with partners by offering several business solutions to help us expand. We advocate easy access to brainstorming to gather the best offers and create opportunities and innovative solutions around My Mobile Cash.",
        'about_feature1_descriptionP3': "We are building a strong and reliable friendly network across several countries around the world.",
        'about_feature2_heading': "Our Mission and Vision",
        'about_feature2_descriptionP1': "Mymobile Cash's vision is to facilitate money transfers and payments to millions of people around the world, continuing to meet their needs and involve an active community to study and if possible adapt their suggestions. Mymobile Cash aims to be more helpful than ever, simpler and even cheaper over time.",
        'about_feature2_descriptionP2': "In addition to covering 18 countries, we work hard to be present in the least accessible areas and especially those affected by political situations.",
        'getStarted_text': "Make your first transfer",
        'getStarted_link': "Download the app",
        'contactus_subheading': "Contact Us",
        'contactus_heading': "Our team is at your disposal <span>to answer your questions.</span>",
        'contactus_name': "Full Name",
        'contactus_email': "Your Email Address",
        'contactus_phone': "Phone Number",
        'contactus_subject': "Subject",
        'contactus_message': "Your Message Here",
        'contactus_name_required': "Your full name is required",
        'contactus_name_min': "Full name must be at least 2 characters",
        'contactus_email_valid': "Email must be valid",
        'contactus_email_required': "Email is a required field",
        'contactus_phone_valid': "Insert a phone number",
        'contactus_phone_required': "Phone number is required",
        'contactus_subject_required': "A subject is required",
        'contactus_subject_min': "The subject should be at least 8 characters long",
        'contactus_message_required': "A message is required",
        'contactus_message_min': "The message should be at least 8 characters long",
        'contactus_succes': "Our team will contact you!",
        'contactus_error': "Contact already exists or email is not valid",
        'contactus_send': "Send",
        'login_heading': "Sign In To My Mobile Cash",
        "login_submit": "Sign In",
        "login_reset_password": "Forgot Password ?",
        "login_no_account": "Dont have an account?",
        "login_signup": "Sign Up",
        "login_email_placeholder": "Email",
        "login_password_placeholder": "Password",
        "login_email_valid": "Email must be a valid email address",
        "login_email_required": "Email is a required field",
        "login_password_required": "Enter your password",
        "login_failed": "Something went wrong! Please try again. If the problem persisits, please contact customer service.",
        "signup_heading": "Sign Up To My Mobile Cash",
        "signup_submitText": "Sign Up",
        "signup_agree": "I agree to abide by My Mobile Cash's",
        "signup_term": "Terms of Service",
        "signup_its": "and its",
        "signup_privacy": "Privacy Policy",
        "signup_account?": "Already have an account?",
        "signup_login": "Sign In",
        "signup_email_placeholder": "Email",
        "signup_email_valid": "Email must be a valid email address",
        "signup_email_required": "Email is a required field",
        "signup_address_placeholder": "Address",
        "signup_address_required": "Your address is required",
        "signup_address_min": "Address must be at least 12 characters",
        "signup_password_placeholder": "Password",
        "signup_password_required": "Please enter your password",
        "signup_password_matches": "Password must contain at least 8 characters, one uppercase, one number and one special case character",
        "signup_city_placeholder": "City",
        "signup_city_valid": "This city is not valid",
        "signup_confirm_password_placeholder": "Confirm Password",
        "signup_confirm_password_required": "Please enter confirm your password",
        "signup_confirm_password_matches": "Password doesn't match",
        "signup_postcode_placeholder": "Post Code",
        "signup_firstname_placeholder": "First name",
        "signup_firstname_required": "A firstname is required",
        "signup_firstname_min": "Firstame must be at least 2 characters",
        "signup_nationality_placeholder": "Select Nationality",
        "signup_lastname_placeholder": "Last name",
        // country
        "signup_dob_placeholder": "Birthdate",
        "signup_dob_min": "You must be 18 or older",
        "signup_dialingCode_placeholder": "Country Code",
        "signup_dialingCode_required": "Please supply a valid country code",
        "signup_phone_placeholder": "Phone number",
        "signup_phone_required": "Phone number is required",
        "signup_gender_placeholder": "Gender",
        "signup_gender_male": "Male",
        "signup_gender_female": "Female",
        "signup_success_msg": "Your account was created successfully. Attempting Auto Login",
        "terms_heading": "Terms And Condition",
        "terms_last_update": "Last updated: April 21, 2020",
        "terms_please_read": "Please read these terms and conditions carefully before using Our Service.",
        "terms_h1_1": "Interpretation and Definitions",
        "terms_h2_1": "Interpretation",
        "terms_p1": "The words of which the initial letter is capitalized have meanings defined under the following conditions.",
        "terms_p2": "The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.",
        "terms_h2_2": "Definitions",
        "terms_p3": "For the purposes of these Terms and Conditions:",
        "terms_li1": '<strong>Affiliate</strong> means an entity that controls, is controlled by or is under common control with a party, where "control" means ownership of 50% or more of the shares, equity interest or other securities entitled to vote for election of directors or other managing authority.',
        "terms_li2": '<strong>Company</strong> (referred to as either "the Company", "We", "Us" or "Our" in this Agreement) refers to My Mobile Cash',
        "terms_li3": '<strong>Country</strong> refers to: Ziguinchor, SENEGAL',
        "terms_li4": '<strong>Service</strong> refers to the Website.',
        "terms_li5": '<strong>Terms and Conditions</strong> (also referred as "Terms") mean these Terms and Conditions that form the entire agreement between You and the Company regarding the use of the Service.',
        "terms_li6": '<strong>Third-party Social Media Service</strong> means any services or content (including data, information, products or services) provided by a third-party that may be displayed, included or made available by the Service.',
        "terms_li7": '<strong>Website</strong> refers to My Mobile Cash, accessible from https://mymobilecash.net',
        "terms_li8": '<strong>You</strong> means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.',
        "terms_h1_2": 'Acknowledgement',
        "terms_p4": 'These are the Terms and Conditions governing the use of this Service and the agreement that operates between You and the Company. These Terms and Conditions set out the rights and obligations of all users regarding the use of the Service.',
        "terms_p5": 'Your access to and use of the Service is conditioned on Your acceptance of and compliance with these Terms and Conditions. These Terms and Conditions apply to all visitors, users and others who access or use the Service.',
        "terms_p6": 'By accessing or using the Service You agree to be bound by these Terms and Conditions. If You disagree with any part of these Terms and Conditions then You may not access the Service.',
        "terms_p7": 'You represent that you are over the age of 18. The Company does not permit those under 18 to use the Service.',
        "terms_p8": 'Your access to and use of the Service is also conditioned on Your acceptance of and compliance with the Privacy Policy of the Company. Our Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your personal information when You use the Application or the Website and tells You about Your privacy rights and how the law protects You. Please read Our Privacy Policy carefully before using Our Service.',
        "terms_h1_3.1": 'Links to Other Websites',
        "terms_p9": "Our Service may contain links to third-party web sites or services that are not owned or controlled by the Company.",
        "terms_p10": "The Company has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that the Company shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with the use of or reliance on any such content, goods or services available on or through any such web sites or services.",
        "terms_p11": "We strongly advise You to read the terms and conditions and privacy policies of any third-party web sites or services that You visit.",
        "terms_h1_3": "Termination",
        "terms_p12": "We may terminate or suspend Your access immediately, without prior notice or liability, for any reason whatsoever, including without limitation if You breach these Terms and Conditions.",
        "terms_p13": "Upon termination, Your right to use the Service will cease immediately.",
        "terms_h1_4": "Limitation of Liability",
        "terms_p14": "Notwithstanding any damages that You might incur, the entire liability of the Company and any of its suppliers under any provision of this Terms and Your exclusive remedy for all of the foregoing shall be limited to the amount actually paid by You through the Service or 100 USD if You haven't purchased anything through the Service.",
        "terms_p15": 'To the maximum extent permitted by applicable law, in no event shall the Company or its suppliers be liable for any special, incidental, indirect, or consequential damages whatsoever (including, but not limited to, damages for loss of profits, loss of data or other information, for business interruption, for personal injury, loss of privacy arising out of or in any way related to the use of or inability to use the Service, third-party software and/or third-party hardware used with the Service, or otherwise in connection with any provision of this Terms), even if the Company or any supplier has been advised of the possibility of such damages and even if the remedy fails of its essential purpose.',
        "terms_p16": "Some states do not allow the exclusion of implied warranties or limitation of liability for incidental or consequential damages, which means that some of the above limitations may not apply. In these states, each party's liability will be limited to the greatest extent permitted by law.",
        "terms_h1_5": '"AS IS" and "AS AVAILABLE" Disclaimer',
        "terms_p17": 'The Service is provided to You "AS IS" and "AS AVAILABLE" and with all faults and defects without warranty of any kind. To the maximum extent permitted under applicable law, the Company, on its own behalf and on behalf of its Affiliates and its and their respective licensors and service providers, expressly disclaims all warranties, whether express, implied, statutory or otherwise, with respect to the Service, including all implied warranties of merchantability, fitness for a particular purpose, title and non-infringement, and warranties that may arise out of course of dealing, course of performance, usage or trade practice. Without limitation to the foregoing, the Company provides no warranty or undertaking, and makes no representation of any kind that the Service will meet Your requirements, achieve any intended results, be compatible or work with any other software, applications, systems or services, operate without interruption, meet any performance or reliability standards or be error free or that any errors or defects can or will be corrected.',
        "terms_p18": "Without limiting the foregoing, neither the Company nor any of the company's provider makes any representation or warranty of any kind, express or implied: (i) as to the operation or availability of the Service, or the information, content, and materials or products included thereon; (ii) that the Service will be uninterrupted or error-free; (iii) as to the accuracy, reliability, or currency of any information or content provided through the Service; or (iv) that the Service, its servers, the content, or e-mails sent from or on behalf of the Company are free of viruses, scripts, trojan horses, worms, malware, timebombs or other harmful components.",
        "terms_p19": "Some jurisdictions do not allow the exclusion of certain types of warranties or limitations on applicable statutory rights of a consumer, so some or all of the above exclusions and limitations may not apply to You. But in such a case the exclusions and limitations set forth in this section shall be applied to the greatest extent enforceable under applicable law.",
        "terms_h1_6": "Governing Law",
        "terms_p20": "The laws of the Country, excluding its conflicts of law rules, shall govern this Terms and Your use of the Service. Your use of the Application may also be subject to other local, state, national, or international laws.",
        "terms_h1_7": "Disputes Resolution",
        "terms_p21": "If You have any concern or dispute about the Service, You agree to first try to resolve the dispute informally by contacting the Company.",
        "terms_h1_8": "For European Union (EU) Users",
        "terms_p22": "If You are a European Union consumer, you will benefit from any mandatory provisions of the law of the country in which you are resident in.",
        "terms_h1_9": "United States Legal Compliance",
        "terms_p23": "You represent and warrant that (i) You are not located in a country that is subject to the United States government embargo, or that has been designated by the United States government as a “terrorist supporting” country, and (ii) You are not listed on any United States government list of prohibited or restricted parties.",
        "terms_h1_10": "Severability and Waiver",
        "terms_h2_3": "Severability",
        "terms_p24": "If any provision of these Terms is held to be unenforceable or invalid, such provision will be changed and interpreted to accomplish the objectives of such provision to the greatest extent possible under applicable law and the remaining provisions will continue in full force and effect.",
        "terms_h2_4": "Waiver",
        "terms_p25": "Except as provided herein, the failure to exercise a right or to require performance of an obligation under this Terms shall not effect a party's ability to exercise such right or require such performance at any time thereafter nor shall be the waiver of a breach constitute a waiver of any subsequent breach.",
        "terms_h1_11": "Translation Interpretation",
        "terms_p26": "These Terms and Conditions may have been translated if We have made them available to You on our Service.",
        "terms_p27": "You agree that the original English text shall prevail in the case of a dispute.",
        "terms_h1_12": "Changes to These Terms and Conditions",
        "terms_p28": "We reserve the right, at Our sole discretion, to modify or replace these Terms at any time. If a revision is material We will make reasonable efforts to provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at Our sole discretion.",
        "terms_p29": "By continuing to access or use Our Service after those revisions become effective, You agree to be bound by the revised terms. If You do not agree to the new terms, in whole or in part, please stop using the website and the Service.",
        "terms_h1_13": "Contact Us",
        "terms_p30": "If you have any questions about these Terms and Conditions, You can contact us:",
        "terms_li9": "By email: support@mymobilecash.net  /  infos@mymobilecash.net",
        "terms_li10": "By phone number: +221 76 426 22 57",
        "privacy_heading": "Privacy Policy",
        "privacy_last_update": "Last updated: April 21, 2020",
        "privacy_p1": "This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.",
        "privacy_p2": "We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy.",
        "privacy_h1_1": "Interpretation and Definitions",
        "privacy_h2_1": "Interpretation",
        "privacy_p3": "The words of which the initial letter is capitalized have meanings defined under the following conditions.",
        "privacy_p4": "The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.",
        "privacy_h2_2": "Definitions",
        "privacy_p5": "For the purposes of this Privacy Policy:",
        "privacy_p6": "<strong>You</strong> means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.",
        "privacy_p7": '<strong>Company</strong> (referred to as either "the Company", "We", "Us" or "Our" in this Agreement)refers to My Mobile Cash.',
        "privacy_li_1": '<strong>Affiliate</strong> means an entity that controls, is controlled by or is under common control with a party, where "control" means ownership of 50% or more of the shares, equity interest or other securities entitled to vote for election of directors or other managing authority.',
        "privacy_li_2": "<strong>Account</strong> means a unique account created for You to access our Service or parts of our Service.",
        "privacy_li_3": "<strong>Website</strong> refers to My Mobile Cash, accessible from https://www.mymobilecash.net",
        "privacy_li_4": "<strong>Service</strong> refers to the Website.",
        "privacy_li_5": "<strong>Country</strong> refers to: Ziguinchor, SENEGAL",
        "privacy_li_6": "<strong>Service Provider</strong> means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used.",
        "privacy_li_7": "<strong>Third-party Social Media Service</strong> refers to any website or any social network website through which a User can log in or create an account to use the Service.",
        "privacy_li_8": "<strong>Personal Data</strong> is any information that relates to an identified or identifiable individual.",
        "privacy_li_9": "<strong>Cookies</strong> are small files that are placed on Your computer, mobile device or any other device by a website, containing the details of Your browsing history on that website among its many uses.",
        "privacy_li_10": "<strong>Usage Data</strong> refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).",
        "privacy_h1_2": "Collecting and Using Your Personal Data",
        "privacy_h2_3": "Types of Data Collected",
        "privacy_h3_1": "Personal Data",
        "privacy_p8": "While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. Personally identifiable information may include, but is not limited to:",
        "privacy_li_11": "<li>Email address</li> <li>First name and last name</li> <li>Phone number</li>",
        "privacy_li_12": "<li>Address, State, Province, ZIP/Postal code, City</li> <li>Usage Data</li>",
        "privacy_h3_2": "Usage Data",
        "privacy_p9": "Usage Data is collected automatically when using the Service.",
        "privacy_p10": "Usage Data may include information such as Your Device's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that You visit, the time and date of Your visit, the time spent on those pages, unique device identifiers and other diagnostic data.",
        "privacy_p11": "When You access the Service by or through a mobile device, We may collect certain information automatically, including, but not limited to, the type of mobile device You use, Your mobile device unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile Internet browser You use, unique device identifiers and other diagnostic data.",
        "privacy_p12": "We may also collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device.",
        "privacy_h3_3": "Tracking Technologies and Cookies",
        "privacy_p13": "We use Cookies and similar tracking technologies to track the activity on Our Service and store certain information. Tracking technologies used are beacons, tags, and scripts to collect and track information and to improve and analyze Our Service.",
        "privacy_p14": "You can instruct Your browser to refuse all Cookies or to indicate when a Cookie is being sent. However, if You do not accept Cookies, You may not be able to use some parts of our Service.",
        "privacy_p15": 'Cookies can be "Persistent" or "Session" Cookies. Persistent Cookies remain on your personal computer or mobile device when You go offline, while Session Cookies are deleted as soon as You close your web browser. Learn more about cookies: <a>All About Cookies</a>.',
        "privacy_p16": "We use both session and persistent Cookies for the purposes set out below:",
        "privacy_p17": "<strong>Necessary / Essential Cookies</strong>",
        "privacy_p18": "Type: Session Cookies",
        "privacy_p19": "Administered by: Us",
        "privacy_p20": "Purpose: These Cookies are essential to provide You with services available through the Website and to enable You to use some of its features. They help to authenticate users and prevent fraudulent use of user accounts. Without these Cookies, the services that You have asked for cannot be provided, and We only use these Cookies to provide You with those services.",
        "privacy_p21": "<strong>Cookies Policy / Notice Acceptance Cookies</strong>",
        "privacy_p22": "Type: Persistent Cookies",
        "privacy_p23": "Administered by: Us",
        "privacy_p24": "Purpose: These Cookies identify if users have accepted the use of cookies on the Website.",
        "privacy_p25": "<strong>Functionality Cookies</strong>",
        "privacy_p26": "Type: Persistent Cookies",
        "privacy_p27": "Administered by: Us",
        "privacy_p28": "Purpose: These Cookies allow us to remember choices You make when You use the Website, such as remembering your login details or language preference. The purpose of these Cookies is to provide You with a more personal experience and to avoid You having to re-enter your preferences every time You use the Website.",
        "privacy_p29": "For more information about the cookies we use and your choices regarding cookies, please visit our Cookies Policy.",
        "privacy_h2_4": "Use of Your Personal Data",
        "privacy_p30": "The Company may use Personal Data for the following purposes:",
        "privacy_li_13": "<strong>To provide and maintain our Service</strong>, including to monitor the usage of our Service.",
        "privacy_li_14": "<strong>To manage Your Account:</strong> to manage Your registration as a user of the Service. The Personal Data You provide can give You access to different functionalities of the Service that are available to You as a registered user.",
        "privacy_li_15": "<strong>For the performance of a contract:</strong> the development, compliance and undertaking of the purchase contract for the products, items or services You have purchased or of any other contract with Us through the Service.",
        "privacy_li_16": "<strong>To contact You:</strong> To contact You by email, telephone calls, SMS, or other equivalent forms of electronic communication, such as a mobile application's push notifications regarding updates or informative communications related to the functionalities, products or contracted services, including the security updates, when necessary or reasonable for their implementation.",
        "privacy_li_17": "<strong>To provide You</strong> with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless You have opted not to receive such information.",
        "privacy_li_18": "<strong>To manage Your requests:</strong> To attend and manage Your requests to Us.",
        "privacy_p31": "We may share your personal information in the following situations:",
        "privacy_li_19": "<strong>With Service Providers:</strong> We may share Your personal information with Service Providers to monitor and analyze the use of our Service, to contact You.",
        "privacy_li_20": "<strong>For Business transfers:</strong> We may share or transfer Your personal information in connection with, or during negotiations of, any merger, sale of Company assets, financing, or acquisition of all or a portion of our business to another company.",
        "privacy_li_21": "<strong>With Affiliates:</strong> We may share Your information with Our affiliates, in which case we will require those affiliates to honor this Privacy Policy. Affiliates include Our parent company and any other subsidiaries, joint venture partners or other companies that We control or that are under common control with Us.",
        "privacy_li_22": "<strong>With Business partners:</strong> We may share Your information with Our business partners to offer You certain products, services or promotions.",
        "privacy_li_23": "<strong>With other users:</strong> when You share personal information or otherwise interact in the public areas with other users, such information may be viewed by all users and may be publicly distributed outside. If You interact with other users or register through a Third-Party Social Media Service, Your contacts on the Third-Party Social Media Service may see Your name, profile, pictures and description of Your activity. Similarly, other users will be able to view descriptions of Your activity, communicate with You and view Your profile.",
        "privacy_h2_5": "Retention of Your Personal Data",
        "privacy_p32": "The Company will retain Your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use Your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.",
        "privacy_p33": "The Company will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of Our Service, or We are legally obligated to retain this data for longer time periods.",
        "privacy_h2_6": "Transfer of Your Personal Data",
        "privacy_p34": "Your information, including Personal Data, is processed at the Company's operating offices and in any other places where the parties involved in the processing are located. It means that this information may be transferred to — and maintained on — computers located outside of Your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from Your jurisdiction.",
        "privacy_p35": "Your consent to this Privacy Policy followed by Your submission of such information represents Your agreement to that transfer.",
        "privacy_p36": "The Company will take all steps reasonably necessary to ensure that Your data is treated securely and in accordance with this Privacy Policy and no transfer of Your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of Your data and other personal information.",
        "privacy_h2_7": "Disclosure of Your Personal Data",
        "privacy_h3_4": "Business Transactions",
        "privacy_p37": "If the Company is involved in a merger, acquisition or asset sale, Your Personal Data may be transferred. We will provide notice before Your Personal Data is transferred and becomes subject to a different Privacy Policy.",
        "privacy_h3_5": "Law enforcement",
        "privacy_p38": "Under certain circumstances, the Company may be required to disclose Your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).",
        "privacy_h3_6": "Other legal requirements",
        "privacy_p39": "The Company may disclose Your Personal Data in the good faith belief that such action is necessary to:",
        "privacy_li_24": "Comply with a legal obligation",
        "privacy_li_25": "Protect and defend the rights or property of the Company",
        "privacy_li_26": "Prevent or investigate possible wrongdoing in connection with the Service",
        "privacy_li_27": "Protect the personal safety of Users of the Service or the public",
        "privacy_li_28": "Protect against legal liability",
        "privacy_h2_8": "Security of Your Personal Data",
        "privacy_p40": "The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its absolute security.",
        "privacy_h1_3": "Children's Privacy",
        "privacy_p41": "Our Service does not address anyone under the age of 13. We do not knowingly collect personally identifiable information from anyone under the age of 13. If You are a parent or guardian and You are aware that Your child has provided Us with Personal Data, please contact Us. If We become aware that We have collected Personal Data from anyone under the age of 13 without verification of parental consent, We take steps to remove that information from Our servers.",
        "privacy_p42": "If We need to rely on consent as a legal basis for processing Your information and Your country requires consent from a parent, We may require Your parent's consent before We collect and use that information.",
        "privacy_h1_4": "Links to Other Websites",
        "privacy_p43": "Our Service may contain links to other websites that are not operated by Us. If You click on a third party link, You will be directed to that third party's site. We strongly advise You to review the Privacy Policy of every site You visit.",
        "privacy_p44": "We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.",
        "privacy_h1_5": "Changes to this Privacy Policy",
        "privacy_p45": "We may update our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page.",
        "privacy_p46": 'We will let You know via email and/or a prominent notice on Our Service, prior to the change becoming effective and update the "Last updated" date at the top of this Privacy Policy.',
        "privacy_p47": "You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.",
        "footer_quicklinks": "Quick Links",
        "footer_home": "Home",
        "footer_about_us": "About Us",
        "footer_contact": "Contact Us",
        "footer_legal": "Legal",
        "footer_policy": "Privacy Policy",
        "footer_term": "Terms of Service",

    }
}