import { LOCALES } from "../locales.js";

export default {
    [LOCALES.FRENCH] : {
        'twoColWithVideo_notification': "Une équipe dédiée et dynamique à votre service",
        'twoColWithVideo_heading': "My Mobile Cash Votre partenaire le plus proche",
        'twoColWithVideo_description': "Nous proposons des transferts nationaux et internationaux rapides, économiques et sécurisés. Votre argent voyage en un clin d'oeil et le bénéficiaire est automatiquement payé.",
        'twoColWithVideo_primaryBtnTxt': "Démarrez",
        'dashedBorderSix_heading': 'Nos<span>Services</span>professionnels',
        'dashedBorderSix_money_title':  "Transfert d'argent",
        'dashedBorderSix_credit_title': "Recharge de crédit",
        'dashedBorderSix_bill_title': "Paiement des factures",
        'dashedBorderSix_electronic_title': "Portefeuille électronique",
        'dashedBorderSix_money_description':  "Transférez de l'argent depuis votre domicile en un seul clic. Mymobile Cash vous propose une solution rapide et moins chère pour vous rapprocher de votre famille et de votre entreprise. Avec My Mobile Cash, rien n'est hors de votre portée. Vous pouvez également vous faire livrer de l'argent à votre domicile.",
        'dashedBorderSix_credit_description': "Rechargez votre compte My Mobile Cash en une minute, rechargez du crédit à tout moment en fonction de votre réseau téléphonique et envoyez du crédit téléphonique d'un pays à l'autre.",
        'dashedBorderSix_bill_description': "Payez vos factures de chez vous directement sur My Mobile Cash et gagnez du temps à tout moment. Vous pouvez également demander à un abonné My Mobile Cash proche de régler votre facture.",
        'dashedBorderSix_electronic_description': "Envoyez et recevez des paiements plus rapidement avec votre portefeuille électronique My Mobile Cash. C'est simple, pratique et efficace. Achetez en toute sécurité et de manière fiable.",
        'stats2_heading': "Transférez de l'argent depuis votre <span>smartphone.</span>",
        'stats2_description': "Avec My Mobile Cash, envoyez et recevez de l'argent sans vous déplacer, créez votre portefeuille électronique pour payer et recevoir facilement vos paiements en ligne. Payez vos factures à domicile. Rechargez le crédit téléphonique d'un parent ou d'un employé dans votre pays et approvisionnez rapidement votre compte My Mobile Cash.",
        'stats2_primaryButtonText': "S'inscrire",
        'stats2_k1': 'Pays',
        'stats2_k2': 'Clients satisfaits',
        'stats2_k3': 'Partenaires dans le monde',
        'featureButton_subheading': "Qui sommes-nous ?",
        'featureButton_heading': "A propos de nous",
        'featureButton_description': "Nous sommes My Mobile Cash, le service de transfert d'argent en ligne qui vous permet d'envoyer rapidement de l'argent et d’effectuer des paiements depuis votre téléphone portable, ordinateur ou tablette. Transférez de l'argent à vos proches à n’importe quelle heure.",
        'featureButton_primaryButtonText': "En savoir plus",
        'featureButton_title1': "Service Sécurisé",
        'featureButton_title2': "Moins chers",
        'featureButton_title3': "Service fiable et rapide",
        'testimonial_subheading': "Témoignages",
        'testimonial_heading': "Nos clients<span>Nous aimes.</span>",
        'testimonial_description': "Voici ce que certains de nos incroyables clients disent de nos services.",
        'testimonial_quote1': "Wahou!! J'ai reçu mon argent en quelques secondes. Merci My Mobile Cash, vous êtes les meilleurs...",
        'testimonial_quote2': "A peine j'avais terminé ma transaction que mon fils m'a appelé pour manifester la joie. J'apprecie surtout votre équipe professionnelle et toujours disponible.",
        'testimonial_quote3': "Avec My Mobile Cash, je n'ai plus besoin de faire la queue en agence et les frais de transfert sont très moins chers....",
        'subscribe_succes': "Abonné avec succès, merci!",
        'subscribe_error': "Email déjà enregistré!",
        'subscribe_subheading': "Restez à jour",
        'subscribe_heading': "<span>Abonnez-vous </span>et restez informé!<wbr/>",
        'subscribe_description': "Restez informer de nos derniers services et de nos innovations pour mieux vous servir",
        'subscribe_submitButtonText': "Je m'abonne",
        'subscribe_input_placeholder': "Votre adresse email",
        'subscribe_email_required': "L'email est un champ obligatoire",
        'subscribe_email_valid': "L'e-mail doit être un e-mail valide",
        'about_feature1_heading': "Qui sommes-nous et que faisons-nous?",
        'about_feature1_descriptionP1': "Nous sommes My Mobile Cash, le service de transfert d'argent en ligne qui vous permet d'envoyer rapidement de l'argent et d'effectuer des paiements depuis votre téléphone mobile, ordinateur ou tablette. Transférez de l'argent à vos proches à tout moment.",
        'about_feature1_descriptionP2': "Nous construisons des relations ouvertes avec des partenaires en offrant plusieurs solutions d'affaires pour nous aider à nous développer. Nous prônons un accès facile au brainstorming pour rassembler les meilleures offres et créer des opportunités et des solutions innovantes autour de My Mobile Cash.",
        'about_feature1_descriptionP3': "Nous construisons un réseau amical solide et fiable dans plusieurs pays à travers le monde.",
        'about_feature2_heading': "Notre mission et vision",
        'about_feature2_descriptionP1': "La vision de Mymobile Cash est de faciliter les transferts d'argent et les paiements à des millions de personnes à travers le monde, en continuant à répondre à leurs besoins et en impliquant une communauté active pour étudier et si possible adapter leurs suggestions. Mymobile Cash vise à être plus utile que jamais, plus simple et encore moins cher au fil du temps.",
        'about_feature2_descriptionP2': "En plus de couvrir 18 pays, nous travaillons dur pour être présents dans les zones les moins accessibles et en particulier celles touchées par les situations politiques.",
        'getStarted_text': "Nous sécurisons vos transactions",
        'getStarted_link': "Faites votre premier transfert",
        'contactus_subheading': "Nous contacter",
        'contactus_heading': "Notre équipe est à votre écoute  <span>pour répondre à vos questions.</span>",
        'contactus_send': "envoyer",
        'contactus_name': "Nom complet",
        'contactus_email': "Votre addresse email",
        'contactus_phone': "Numéro de téléphone",
        'contactus_subject': "Sujet",
        'contactus_message': "Votre méssage ici",
        'contactus_name_required': "Votre nom complet est requis",
        'contactus_name_min': "Le nom complet doit comporter au moins 2 caractères",
        'contactus_email_valid': "L'email doit être valide",
        'contactus_email_required': "L'email est un champ obligatoire",
        'contactus_phone_valid': "Insérez un numéro de téléphone",
        'contactus_phone_required': "Le numéro de téléphone est requis",
        'contactus_subject_required': "Un sujet est requis",
        'contactus_subject_min': "Le sujet doit comporter au moins 8 caractères",
        'contactus_message_required': "Un message est requis",
        'contactus_message_min': "Le message doit comporter au moins 8 caractères",
        'contactus_succes': "Notre équipe vous contactera!",
        'contactus_error': "Le contact existe déjà ou l'e-mail n'est pas valide",
    }
}