import { LOCALES } from "../locales.js";

export default {
    [LOCALES.FRENCH] : {
        'header_home': 'Acceuil',
        'header_about': 'A propos',
        'header_contact': 'Contact',
        'header_login': 'Connexion',
        'header_signup': 'Inscription',
        'twoColWithVideo_notification': "Une équipe dédiée et dynamique à votre service",
        'twoColWithVideo_heading': "My Mobile Cash Votre partenaire le plus proche",
        'twoColWithVideo_description': "Nous proposons des transferts nationaux et internationaux rapides, économiques et sécurisés. Votre argent voyage en un clin d'oeil et le bénéficiaire est automatiquement payé.",
        'twoColWithVideo_primaryBtnTxt': "Démarrez",
        'dashedBorderSix_heading': 'Nos<span>Services</span>professionnels',
        'dashedBorderSix_money_title':  "Transfert d'argent",
        'dashedBorderSix_credit_title': "Recharge de crédit",
        'dashedBorderSix_bill_title': "Paiement des factures",
        'dashedBorderSix_electronic_title': "Portefeuille électronique",
        'dashedBorderSix_money_description':  "Transférez de l'argent depuis votre domicile en un seul clic. Mymobile Cash vous propose une solution rapide et moins chère pour vous rapprocher de votre famille et de votre entreprise. Avec My Mobile Cash, rien n'est hors de votre portée. Vous pouvez également vous faire livrer de l'argent à votre domicile.",
        'dashedBorderSix_credit_description': "Rechargez votre compte My Mobile Cash en une minute, rechargez du crédit à tout moment en fonction de votre réseau téléphonique et envoyez du crédit téléphonique d'un pays à l'autre.",
        'dashedBorderSix_bill_description': "Payez vos factures de chez vous directement sur My Mobile Cash et gagnez du temps à tout moment. Vous pouvez également demander à un abonné My Mobile Cash proche de régler votre facture.",
        'dashedBorderSix_electronic_description': "Envoyez et recevez des paiements plus rapidement avec votre portefeuille électronique My Mobile Cash. C'est simple, pratique et efficace. Achetez en toute sécurité et de manière fiable.",
        'stats2_heading': "Transférez de l'argent depuis votre <span>smartphone.</span>",
        'stats2_description': "Avec My Mobile Cash, envoyez et recevez de l'argent sans vous déplacer, créez votre portefeuille électronique pour payer et recevoir facilement vos paiements en ligne. Payez vos factures à domicile. Rechargez le crédit téléphonique d'un parent ou d'un employé dans votre pays et approvisionnez rapidement votre compte My Mobile Cash.",
        'stats2_primaryButtonText': "S'inscrire",
        'stats2_k1': 'Pays',
        'stats2_k2': 'Clients satisfaits',
        'stats2_k3': 'Partenaires dans le monde',
        'featureButton_subheading': "Qui sommes-nous ?",
        'featureButton_heading': "A propos de nous",
        'featureButton_description': "Nous sommes My Mobile Cash, le service de transfert d'argent en ligne qui vous permet d'envoyer rapidement de l'argent et d’effectuer des paiements depuis votre téléphone portable, ordinateur ou tablette. Transférez de l'argent à vos proches à n’importe quelle heure.",
        'featureButton_primaryButtonText': "En savoir plus",
        'featureButton_title1': "Service Sécurisé",
        'featureButton_title2': "Moins chers",
        'featureButton_title3': "Service fiable et rapide",
        'testimonial_subheading': "Témoignages",
        'testimonial_heading': "Nos clients<span>Nous aimes.</span>",
        'testimonial_description': "Voici ce que certains de nos incroyables clients disent de nos services.",
        'testimonial_quote1': "Wahou!! J'ai reçu mon argent en quelques secondes. Merci My Mobile Cash, vous êtes les meilleurs...",
        'testimonial_quote2': "A peine j'avais terminé ma transaction que mon fils m'a appelé pour manifester la joie. J'apprecie surtout votre équipe professionnelle et toujours disponible.",
        'testimonial_quote3': "Avec My Mobile Cash, je n'ai plus besoin de faire la queue en agence et les frais de transfert sont très moins chers....",
        'faq_heading': "Avez-vous des<span>questions?</span>",
        'faq_question1': "Comment recharger mon portefeuille électronique ?",
        'faq_answer1': 'Connectez-vous a votre compte puis cliquer sur « Compte de Fond » puis suivez les instructions faites le paiement par l’un des moyens externes disponibles et votre compte est crédité à l’instant.',
        'faq_question2': "Comment puis-je payer mes transactions ?",
        'faq_answer2': "Vous pouvez payer à partir d’une carte de crédit, de votre compte mobile money ou à partir de votre portefeuille My Mobile Cash",
        'faq_question3': "Comment faire pour envoyer de l’argent ?",
        'faq_answer3': "Pour pouvoir envoyer de l’argent, Vous devez d’abord commencer par créer un compte avec toutes les informations requises Le système vous conduira vers une procédure de validation de votre Vous serez en mesure d’envoyer de l’argent dans les plus de 18 pays ou nous sommes ",
        'faq_question4': "Comment faire pour retirer de l’argent qui m’a été envoyé ?",
        'faq_answer4': "Lorsqu’une personne vous envoie de l’argent, vous recevrez une notification avec tous les détails et vous pourrez faire les retraits via les operateurs de téléphonie de votre pays ou nos distributeurs de votre zone.",
        'faq_question5': "Comment retirer de l’argent de mon portefeuille électronique ?",
        'faq_answer5': "Aller dans un point de retrait connecté vous a votre application puis cliquer sur Cashout à l’agent. Une fois que c’est fait, le distributeur vous donnera un code pour valider la transaction et vous payer.",
        'faq_question6': "Puis-je avoir un compte multidevise ?",
        'faq_answer6': "Oui cette option est possible mais sous demande avec certaines exigences pour en savoir plus faire un mail à support@mymobilecash.net",
        'subscribe_succes': "Abonné avec succès, merci!",
        'subscribe_error': "Email déjà enregistré!",
        'subscribe_subheading': "Restez à jour",
        'subscribe_heading': "<span>Abonnez-vous </span>et restez informé!<wbr/>",
        'subscribe_description': "Restez informer de nos derniers services et de nos innovations pour mieux vous servir",
        'subscribe_submitButtonText': "Je m'abonne",
        'subscribe_input_placeholder': "Votre adresse email",
        'subscribe_email_required': "L'email est un champ obligatoire",
        'subscribe_email_valid': "L'e-mail doit être un e-mail valide",
        'about_feature1_heading': "Qui sommes-nous et que faisons-nous?",
        'about_feature1_descriptionP1': "Nous sommes My Mobile Cash, le service de transfert d'argent en ligne qui vous permet d'envoyer rapidement de l'argent et d'effectuer des paiements depuis votre téléphone mobile, ordinateur ou tablette. Transférez de l'argent à vos proches à tout moment.",
        'about_feature1_descriptionP2': "Nous construisons des relations ouvertes avec des partenaires en offrant plusieurs solutions d'affaires pour nous aider à nous développer. Nous prônons un accès facile au brainstorming pour rassembler les meilleures offres et créer des opportunités et des solutions innovantes autour de My Mobile Cash.",
        'about_feature1_descriptionP3': "Nous construisons un réseau amical solide et fiable dans plusieurs pays à travers le monde.",
        'about_feature2_heading': "Notre mission et vision",
        'about_feature2_descriptionP1': "La vision de Mymobile Cash est de faciliter les transferts d'argent et les paiements à des millions de personnes à travers le monde, en continuant à répondre à leurs besoins et en impliquant une communauté active pour étudier et si possible adapter leurs suggestions. Mymobile Cash vise à être plus utile que jamais, plus simple et encore moins cher au fil du temps.",
        'about_feature2_descriptionP2': "En plus de couvrir 18 pays, nous travaillons dur pour être présents dans les zones les moins accessibles et en particulier celles touchées par les situations politiques.",
        'getStarted_text': "Nous sécurisons vos transactions",
        'getStarted_link': "Faites votre premier transfert",
        'contactus_subheading': "Nous contacter",
        'contactus_heading': "Notre équipe est à votre écoute  <span>pour répondre à vos questions.</span>",
        'contactus_send': "envoyer",
        'contactus_name': "Nom complet",
        'contactus_email': "Votre addresse email",
        'contactus_phone': "Numéro de téléphone",
        'contactus_subject': "Sujet",
        'contactus_message': "Votre méssage ici",
        'contactus_name_required': "Votre nom complet est requis",
        'contactus_name_min': "Le nom complet doit comporter au moins 2 caractères",
        'contactus_email_valid': "L'email doit être valide",
        'contactus_email_required': "L'email est un champ obligatoire",
        'contactus_phone_valid': "Insérez un numéro de téléphone",
        'contactus_phone_required': "Le numéro de téléphone est requis",
        'contactus_subject_required': "Un sujet est requis",
        'contactus_subject_min': "Le sujet doit comporter au moins 8 caractères",
        'contactus_message_required': "Un message est requis",
        'contactus_message_min': "Le message doit comporter au moins 8 caractères",
        'contactus_succes': "Notre équipe vous contactera!",
        'contactus_error': "Le contact existe déjà ou l'e-mail n'est pas valide",
        'login_heading': "Connectez-vous à My Mobile Cash",
        "login_submit": "Se connecter",
        "login_reset_password": "Mot de passe oublié ?",
        "login_no_account": "Vous n'avez pas de compte?",
        "login_signup": "S'inscrire",
        "login_email_placeholder": "Email",
        "login_password_placeholder": "Mot de passe",
        "login_email_valid": "L'e-mail doit être une adresse e-mail valide",
        "login_email_required": "L'email est un champ obligatoire",
        "login_password_required": "Tapez votre mot de passe",
        "login_failed": "Une erreur s'est produite! Veuillez réessayer. Si le problème persiste, veuillez contacter le service client.",
        'signup_heading': "Inscrivez-vous à My Mobile Cash",
        "signup_submitText": "S'inscrire",
        "signup_agree": "J'accepte de respecter les",
        "signup_term": "conditions d'utilisation de",
        "signup_its": "My Mobile Cash et sa",
        "signup_privacy": "politique de confidentialité",
        "signup_account?": "Vous avez déjà un compte?",
        "signup_login": "Se connecter",
        "signup_email_placeholder": "Email",
        "signup_email_valid": "L'email doit être une adresse e-mail valide",
        "signup_email_required": "L'email est un champ obligatoire",
        "signup_address_placeholder": "Adresse",
        "signup_address_required": "Votre adresse est requise",
        "signup_address_min": "L'adresse doit comporter au moins 12 caractères",
        "signup_password_placeholder": "Mot de passe",
        "signup_password_required": "S'il vous plait entrez votre mot de passe",
        "signup_password_matches": "Le mot de passe doit contenir au moins 8 caractères, une majuscule, un chiffre et une case spéciale",
        "signup_city_placeholder": "Ville",
        "signup_city_valid": "Cette ville n'est pas valide",
        "signup_confirm_password_placeholder": "Confirmez le mot de passe",
        "signup_confirm_password_required": "Veuillez confirmer votre mot de passe",
        "signup_confirm_password_matches": "Le mot de passe ne correspond pas",
        "signup_postcode_placeholder": "Code postal",
        "signup_firstname_placeholder": "Prénom",
        "signup_firstname_required": "Un prénom est requis",
        "signup_firstname_min": "Le prénom doit comporter au moins 2 caractères",
        "signup_nationality_placeholder": "Sélectionnez la nationalité",
        "signup_lastname_placeholder": "Nom de famille",
        // country
        "signup_dob_placeholder": "Date de naissance",
        "signup_dob_min": "Vous devez avoir 18 ans ou plus",
        "signup_dialingCode_placeholder": "Code du pays",
        "signup_dialingCode_required": "Veuillez fournir un code de pays valide",
        "signup_phone_placeholder": "Numéro de téléphone",
        "signup_phone_required": "Le numéro de téléphone est requis",
        "signup_gender_placeholder": "Sexe",
        "signup_gender_male": "Masculin",
        "signup_gender_female": "Feminin",
        "signup_success_msg": "Votre compte a été créé avec succès. Tentative de connexion automatique",
        "terms_heading": "Termes et conditions",
        "terms_last_update": "Dernière mise à jour: 21 avril 2020",
        "terms_please_read": "Veuillez lire attentivement ces termes et conditions avant d'utiliser notre service.",
        "terms_h1_1": "Interprétation et définitions",
        "terms_h2_1": "Interprétation",
        "terms_p1": "Les mots dont la lettre initiale est en majuscule ont des significations définies dans les conditions suivantes.",
        "terms_p2": "Les définitions suivantes ont la même signification, qu’elles apparaissent au singulier ou au pluriel.",
        "terms_h2_2": "Définitions",
        "terms_p3": "Aux fins des présentes conditions générales:",
        "terms_li1": "<strong>Affilier</strong> désigne une entité qui contrôle, est contrôlée par ou est sous contrôle commun avec une partie, où «contrôle» signifie la propriété de 50% ou plus des actions, participations ou autres titres habilités à voter pour l'élection des administrateurs ou d'une autre autorité de gestion.",
        "terms_li2": '<strong>Compagnie</strong> (dénommée «la Société», «Nous», «Notre» ou «Notre» dans le présent Contrat) fait référence à My Mobile Cash Inc., Navi Mumbai.',
        "terms_li3": '<strong>Pays</strong> fait référence à: Maharashtra, Inde',
        "terms_li4": '<strong>Service</strong> fait référence au site Web.',
        "terms_li5": "<strong>Termes et conditions</strong> (également dénommées «Conditions») désignent les présentes Conditions générales qui forment l'intégralité de l'accord entre Vous et la Société concernant l'utilisation du Service.",
        "terms_li6": '<strong>Service de médias sociaux tiers</strong> désigne tout service ou contenu (y compris les données, informations, produits ou services) fournis par un tiers qui peuvent être affichés, inclus ou mis à disposition par le Service.',
        "terms_li7": '<strong>Site web</strong> fait référence à My Mobile Cash, accessible depuis https://mymobilecash.net',
        "terms_li8": '<strong>Vous</strong> désigne la personne accédant ou utilisant le Service, ou la société, ou toute autre entité juridique au nom de laquelle cette personne accède ou utilise le Service, selon le cas.',
        "terms_h1_2": 'Reconnaissance',
        "terms_p4": "Ce sont les termes et conditions régissant l'utilisation de ce service et l'accord qui fonctionne entre vous et la société. Les présentes conditions générales définissent les droits et obligations de tous les utilisateurs concernant l'utilisation du service.",
        "terms_p5": "Votre accès et votre utilisation du service sont conditionnés par votre acceptation et votre respect des présentes conditions générales. Ces conditions générales s'appliquent à tous les visiteurs, utilisateurs et autres personnes qui accèdent ou utilisent le service.",
        "terms_p6": "En accédant ou en utilisant le Service, vous acceptez d'être lié par ces Termes et Conditions. Si vous n'êtes pas d'accord avec une partie des présentes conditions générales, vous ne pouvez pas accéder au service.",
        "terms_p7": "Vous déclarez que vous avez plus de 18 ans. La Société ne permet pas aux moins de 18 ans d'utiliser le Service.",
        "terms_p8": "Votre accès et votre utilisation du service sont également conditionnés par votre acceptation et votre respect de la politique de confidentialité de la société. Notre politique de confidentialité décrit nos politiques et procédures sur la collecte, l'utilisation et la divulgation de vos informations personnelles lorsque vous utilisez l'application ou le site Web et vous informe de vos droits à la confidentialité et de la manière dont la loi vous protège. Veuillez lire attentivement notre politique de confidentialité avant d'utiliser notre service.",
        "terms_h1_3.1": "Liens vers d'autres sites Web",
        "terms_p9": "Notre service peut contenir des liens vers des sites Web ou des services tiers qui ne sont pas détenus ou contrôlés par la société.",
        "terms_p10": "La Société n'a aucun contrôle sur, et n'assume aucune responsabilité pour, le contenu, les politiques de confidentialité ou les pratiques de tout site Web ou service tiers. Vous reconnaissez et acceptez en outre que la Société ne sera pas responsable, directement ou indirectement, de tout dommage ou perte causé ou supposé être causé par ou en relation avec l'utilisation ou la confiance en ces contenus, biens ou services disponibles sur ou par le biais de ces sites Web ou services.",
        "terms_p11": "Nous vous conseillons vivement de lire les termes et conditions et les politiques de confidentialité de tous les sites Web ou services tiers que vous visitez.",
        "terms_h1_3": "Résiliation",
        "terms_p12": "Nous pouvons résilier ou suspendre votre accès immédiatement, sans préavis ni responsabilité, pour quelque raison que ce soit, y compris, sans limitation, si vous enfreignez les présentes conditions générales.",
        "terms_p13": "En cas de résiliation, votre droit d'utiliser le service cessera immédiatement.",
        "terms_h1_4": "Limitation de responsabilité",
        "terms_p14": "Nonobstant les dommages que vous pourriez subir, l'entière responsabilité de la société et de l'un de ses fournisseurs en vertu de toute disposition des présentes conditions et votre recours exclusif pour tout ce qui précède sera limité au montant réellement payé par vous via le service ou 100 USD si vous n'avez rien acheté via le service.",
        "terms_p15": "Dans la mesure maximale permise par la loi applicable, en aucun cas la Société ou ses fournisseurs ne pourront être tenus responsables de tout dommage spécial, accidentel, indirect ou consécutif de quelque nature que ce soit (y compris, mais sans s'y limiter, les dommages pour perte de profits, perte de données ou d'autres informations, en cas d'interruption d'activité, de blessure corporelle, de perte de confidentialité découlant de ou liée de quelque manière que ce soit à l'utilisation ou à l'incapacité d'utiliser le Service, un logiciel tiers et / ou du matériel tiers utilisé avec le Service, ou autrement dans le cadre de toute disposition des présentes Conditions), même si la Société ou tout fournisseur a été informé de la possibilité de tels dommages et même si le recours échoue à son objectif essentiel.",
        "terms_p16": "Certains états n'autorisent pas l'exclusion des garanties implicites ou la limitation de responsabilité pour les dommages accessoires ou consécutifs, ce qui signifie que certaines des limitations ci-dessus peuvent ne pas s'appliquer. Dans ces États, la responsabilité de chaque partie sera limitée dans la plus grande mesure permise par la loi.",
        "terms_h1_5": 'Avis de non-responsabilité "TEL QUEL" et "TEL QUE DISPONIBLE"',
        "terms_p17": "Le Service vous est fourni «TEL QUEL» et «TEL QUE DISPONIBLE» et avec tous les défauts et défauts sans garantie d'aucune sorte. Dans la mesure maximale autorisée par la loi applicable, la Société, en son nom propre et au nom de ses affiliés et de ses concédants de licence et fournisseurs de services respectifs, décline expressément toute garantie, expresse, implicite, statutaire ou autre, en ce qui concerne le Service, y compris toutes les garanties implicites de qualité marchande, d'adéquation à un usage particulier, de titre et de non-contrefaçon, et les garanties pouvant découler de la négociation, du cours des performances, de l'utilisation ou des pratiques commerciales. Sans limitation de ce qui précède, la Société ne fournit aucune garantie ou engagement, et ne fait aucune représentation de quelque nature que ce soit que le Service répondra à vos exigences, atteindra les résultats escomptés, sera compatible ou fonctionnera avec tout autre logiciel, application, système ou service, fonctionnera sans interruption, répondre à toutes les normes de performance ou de fiabilité ou être sans erreur ou que toute erreur ou défaut peut ou sera corrigé.",
        "terms_p18": "Sans limiter ce qui précède, ni la Société ni aucun de ses fournisseurs ne font de représentation ou de garantie de quelque nature que ce soit, expresse ou implicite: (i) quant au fonctionnement ou à la disponibilité du Service, ou aux informations, contenus, matériels ou produits inclus dessus; (ii) que le Service sera ininterrompu ou sans erreur; (iii) quant à l'exactitude, la fiabilité ou l'actualité de toute information ou contenu fourni via le Service; ou (iv) que le Service, ses serveurs, le contenu ou les e-mails envoyés par ou au nom de la Société sont exempts de virus, scripts, chevaux de Troie, vers, logiciels malveillants, bombes à retardement ou autres composants nuisibles.",
        "terms_p19": "Certaines juridictions n'autorisent pas l'exclusion de certains types de garanties ou de limitations des droits statutaires applicables d'un consommateur, de sorte que certaines ou toutes les exclusions et limitations ci-dessus peuvent ne pas s'appliquer à Vous. Mais dans un tel cas, les exclusions et limitations énoncées dans cette section seront appliquées dans la plus grande mesure possible en vertu de la loi applicable.",
        "terms_h1_6": "Loi applicable",
        "terms_p20": "Les lois du pays, à l'exclusion de ses règles de conflit de lois, régiront les présentes conditions et votre utilisation du service. Votre utilisation de l'Application peut également être soumise à d'autres lois locales, régionales, nationales ou internationales.",
        "terms_h1_7": "Résolution des litiges",
        "terms_p21": "Si vous avez des inquiétudes ou des différends concernant le service, vous acceptez d'essayer d'abord de résoudre le différend de manière informelle en contactant la société.",
        "terms_h1_8": "Pour les utilisateurs de l'Union européenne (UE)",
        "terms_p22": "Si vous êtes un consommateur de l'Union européenne, vous bénéficierez de toutes les dispositions obligatoires de la loi du pays dans lequel vous résidez.",
        "terms_h1_9": "Conformité juridique aux États-Unis",
        "terms_p23": "Vous déclarez et garantissez que (i) vous n'êtes pas situé dans un pays soumis à l'embargo du gouvernement des États-Unis, ou qui a été désigné par le gouvernement des États-Unis comme un pays «soutenant le terrorisme», et (ii) vous n'êtes pas figurant sur toute liste gouvernementale des États-Unis de parties interdites ou restreintes.",
        "terms_h1_10": "Divisibilité et renonciation",
        "terms_h2_3": "Divisibilité",
        "terms_p24": "Si une disposition de ces Conditions est jugée inapplicable ou invalide, cette disposition sera modifiée et interprétée pour atteindre les objectifs de cette disposition dans la mesure du possible en vertu de la loi applicable et les dispositions restantes resteront pleinement en vigueur.",
        "terms_h2_4": "Renonciation",
        "terms_p25": "Sauf dans les cas prévus aux présentes, le défaut d'exercer un droit ou d'exiger l'exécution d'une obligation en vertu des présentes Conditions n'affectera pas la capacité d'une partie d'exercer ce droit ou d'exiger une telle exécution à tout moment par la suite, et la renonciation à une violation ne constituera pas une renonciation. de toute violation ultérieure.",
        "terms_h1_11": "Traduction Interprétation",
        "terms_p26": "Ces termes et conditions peuvent avoir été traduits si nous les avons mis à votre disposition sur notre service.",
        "terms_p27": "Vous acceptez que le texte anglais original prévaudra en cas de litige.",
        "terms_h1_12": "Modifications de ces termes et conditions",
        "terms_p28": "Nous nous réservons le droit, à notre seule discrétion, de modifier ou de remplacer ces conditions à tout moment. Si une révision est importante, nous ferons des efforts raisonnables pour fournir un préavis d'au moins 30 jours avant l'entrée en vigueur de toute nouvelle condition. Ce qui constitue un changement important sera déterminé à notre seule discrétion.",
        "terms_p29": "En continuant à accéder ou à utiliser notre service après l'entrée en vigueur de ces révisions, vous acceptez d'être lié par les conditions révisées. Si vous n'acceptez pas les nouvelles conditions, en tout ou en partie, veuillez cesser d'utiliser le site Web et le service.",
        "terms_h1_13": "Nous contacter",
        "terms_p30": "Si vous avez des questions sur ces Termes et Conditions, vous pouvez nous contacter:",
        "terms_li9": "Par email: support@mymobilecash.net / infos@mymobilecash.net",
        "terms_li10": "Par téléphone: +242 06571 94 21 / +221 77205 33 57",
        "privacy_heading": "Politique de confidentialité",
        "privacy_last_update": "Dernière mise à jour: 21 avril 2020",
        "privacy_p1": "Cette politique de confidentialité décrit nos politiques et procédures sur la collecte, l'utilisation et la divulgation de vos informations lorsque vous utilisez le service et vous informe de vos droits à la confidentialité et de la manière dont la loi vous protège.",
        "privacy_p2": "Nous utilisons vos données personnelles pour fournir et améliorer le service. En utilisant le Service, vous acceptez la collecte et l'utilisation d'informations conformément à la présente politique de confidentialité.",
        "privacy_h1_1": "Interprétation et définitions",
        "privacy_h2_1": "Interprétation",
        "privacy_p3": "Les mots dont la lettre initiale est en majuscule ont des significations définies dans les conditions suivantes.",
        "privacy_p4": "Les définitions suivantes ont la même signification, qu’elles apparaissent au singulier ou au pluriel.",
        "privacy_h2_2": "Définitions",
        "privacy_p5": "Aux fins de cette politique de confidentialité:",
        "privacy_p6": "<strong> Vous </strong> désigne la personne qui accède ou utilise le Service, ou la société ou toute autre entité juridique au nom de laquelle cette personne accède ou utilise le Service, selon le cas.",
        "privacy_p7": '<strong> Société </strong> (dénommée la "Société", "Nous", "Nous" ou "Notre" dans le présent Contrat) fait référence à My Mobile Cash.',
        "privacy_li_1": '<strong> Affilié </strong> désigne une entité qui contrôle, est contrôlée par ou est sous contrôle commun avec une partie, où "contrôle" signifie la propriété de 50% ou plus des actions, participations ou autres titres habilités à voter. élection des administrateurs ou autre autorité de gestion.',
        "privacy_li_2": "<strong> Compte </strong> désigne un compte unique créé pour vous permettre d'accéder à notre service ou à certaines parties de notre service.",
        "privacy_li_3": "<strong> Site Web </strong> fait référence à My Mobile Cash, accessible depuis https://www.mymobilecash.net",
        "privacy_li_4": "<strong> Service </strong> fait référence au site Web.",
        "privacy_li_5": "<strong> Pays </strong> fait référence à: Maharashtra, Inde",
        "privacy_li_6": "<strong> Fournisseur de services </strong> désigne toute personne physique ou morale qui traite les données pour le compte de la Société. Il fait référence à des sociétés tierces ou à des personnes employées par la Société pour faciliter le Service, pour fournir le Service au nom de la Société, pour exécuter des services liés au Service ou pour aider la Société à analyser la façon dont le Service est utilisé.",
        "privacy_li_7": "<strong> Service de médias sociaux tiers </strong> fait référence à tout site Web ou à tout site Web de réseau social via lequel un utilisateur peut se connecter ou créer un compte pour utiliser le service.",
        "privacy_li_8": "Les <strong> données personnelles </strong> sont toute information relative à une personne identifiée ou identifiable.",
        "privacy_li_9": "Les <strong> cookies </strong> sont de petits fichiers placés sur votre ordinateur, appareil mobile ou tout autre appareil par un site Web, contenant les détails de votre historique de navigation sur ce site Web parmi ses nombreuses utilisations.",
        "privacy_li_10": "Les <strong> données d'utilisation </strong> font référence aux données collectées automatiquement, soit générées par l'utilisation du service, soit à partir de l'infrastructure du service elle-même (par exemple, la durée d'une visite de page).",
        "privacy_h1_2": "Collecte et utilisation de vos données personnelles",
        "privacy_h2_3": "Types de données collectées",
        "privacy_h3_1": "Données personnelles",
        "privacy_p8": "Lors de l'utilisation de notre service, nous pouvons vous demander de nous fournir certaines informations personnellement identifiables qui peuvent être utilisées pour vous contacter ou vous identifier. Les informations personnellement identifiables peuvent inclure, mais sans s'y limiter:",
        "privacy_li_11": "<li> Adresse e-mail </li> <li> Prénom et nom </li> <li> Numéro de téléphone </li>",
        "privacy_li_12": "<li> Adresse, État, Province, ZIP / Code postal, Ville </li> <li> Données d'utilisation </li>",
        "privacy_h3_2": "Données d'utilisation",
        "privacy_p9": "Les données d'utilisation sont collectées automatiquement lors de l'utilisation du service.",
        "privacy_p10": "Les données d'utilisation peuvent inclure des informations telles que l'adresse de protocole Internet de votre appareil (par exemple, l'adresse IP), le type de navigateur, la version du navigateur, les pages de notre service que vous visitez, l'heure et la date de votre visite, le temps passé sur ces pages, l'appareil unique identificateurs et autres données de diagnostic.",
        "privacy_p11": "Lorsque vous accédez au service par ou via un appareil mobile, nous pouvons collecter certaines informations automatiquement, y compris, mais sans s'y limiter, le type d'appareil mobile que vous utilisez, l'identifiant unique de votre appareil mobile, l'adresse IP de votre appareil mobile, votre mobile système d'exploitation, le type de navigateur Internet mobile que vous utilisez, les identifiants uniques de l'appareil et d'autres données de diagnostic.",
        "privacy_p12": "Nous pouvons également collecter des informations que votre navigateur envoie chaque fois que vous visitez notre service ou lorsque vous accédez au service par ou via un appareil mobile.",
        "privacy_h3_3": "Technologies de suivi et cookies",
        "privacy_p13": "Nous utilisons des cookies et des technologies de suivi similaires pour suivre l'activité sur notre service et stocker certaines informations. Les technologies de suivi utilisées sont des balises, des balises et des scripts pour collecter et suivre des informations et pour améliorer et analyser notre service.",
        "privacy_p14": "Vous pouvez demander à votre navigateur de refuser tous les cookies ou d'indiquer quand un cookie est envoyé. Cependant, si vous n'acceptez pas les cookies, il se peut que vous ne puissiez pas utiliser certaines parties de notre service.",
        "privacy_p15": 'Les cookies peuvent être des cookies «persistants» ou «de session». Les cookies persistants restent sur votre ordinateur personnel ou appareil mobile lorsque vous vous déconnectez, tandis que les cookies de session sont supprimés dès que vous fermez votre navigateur Web. En savoir plus sur les cookies: <a href="https://www.termsfeed.com/blog/cookies/"> Tout sur les cookies </a>.',
        "privacy_p16": "Nous utilisons à la fois des cookies de session et des cookies persistants aux fins décrites ci-dessous:",
        "privacy_p17": "<strong> Cookies nécessaires / essentiels </strong>",
        "privacy_p18": "Type: Cookies de session",
        "privacy_p19": "Administré par: nous",
        "privacy_p20": "Objectif: Ces cookies sont essentiels pour vous fournir les services disponibles sur le site Web et pour vous permettre d'utiliser certaines de ses fonctionnalités. Ils aident à authentifier les utilisateurs et à empêcher l'utilisation frauduleuse des comptes d'utilisateurs. Sans ces cookies, les services que vous avez demandés ne peuvent pas être fournis et nous n'utilisons ces cookies que pour vous fournir ces services.",
        "privacy_p21": "<strong> Politique de cookies / Cookies d'acceptation d'avis </strong>",
        "privacy_p22": "Type: Cookies persistants",
        "privacy_p23": "Administré par: nous",
        "privacy_p24": "Finalité: Ces cookies identifient si les utilisateurs ont accepté l'utilisation de cookies sur le site Web.",
        "privacy_p25": "<strong> Cookies de fonctionnalité </strong>",
        "privacy_p26": "Type: Cookies persistants",
        "privacy_p27": "Administré par: nous",
        "privacy_p28": "Objectif: ces cookies nous permettent de nous souvenir des choix que vous faites lorsque vous utilisez le site Web, tels que la mémorisation de vos informations de connexion ou de votre préférence de langue. Le but de ces cookies est de vous offrir une expérience plus personnelle et de vous éviter d'avoir à ressaisir vos préférences chaque fois que vous utilisez le site Web.",
        "privacy_p29": "Pour plus d'informations sur les cookies que nous utilisons et vos choix en matière de cookies, veuillez consulter notre Politique de cookies.",
        "privacy_h2_4": "Utilisation de vos données personnelles",
        "privacy_p30": "La Société peut utiliser les données personnelles aux fins suivantes:",
        "privacy_li_13": "<strong> Pour fournir et maintenir notre service </strong>, y compris pour surveiller l'utilisation de notre service.",
        "privacy_li_14": "<strong> Pour gérer votre compte: </strong> pour gérer votre inscription en tant qu'utilisateur du service. Les données personnelles que vous fournissez peuvent vous donner accès à différentes fonctionnalités du service qui vous sont disponibles en tant qu'utilisateur enregistré.",
        "privacy_li_15": "<strong> Pour l'exécution d'un contrat: </strong> le développement, la conformité et la réalisation du contrat d'achat pour les produits, articles ou services que vous avez achetés ou de tout autre contrat avec nous via le service.",
        "privacy_li_16": "<strong> Pour vous contacter: </strong> Pour vous contacter par e-mail, appels téléphoniques, SMS ou autres formes équivalentes de communication électronique, telles que les notifications push d'une application mobile concernant les mises à jour ou les communications informatives liées aux fonctionnalités, produits ou contractuels services, y compris les mises à jour de sécurité, lorsque cela est nécessaire ou raisonnable pour leur mise en œuvre.",
        "privacy_li_17": "<strong> Pour Vous fournir </strong> des actualités, des offres spéciales et des informations générales sur d'autres biens, services et événements que nous proposons et similaires à ceux que vous avez déjà achetés ou sur lesquels vous vous êtes renseigné, sauf si vous avez choisi de ne pas recevoir ces informations .",
        "privacy_li_18": "<strong> Pour gérer vos demandes: </strong> pour participer et gérer vos demandes.",
        "privacy_p31": "Nous pouvons partager vos informations personnelles dans les situations suivantes:",
        "privacy_li_19": "<strong> Avec les fournisseurs de services: </strong> Nous pouvons partager vos informations personnelles avec les fournisseurs de services pour surveiller et analyser l'utilisation de notre service, pour vous contacter.",
        "privacy_li_20": "<strong> Pour les transferts d'entreprise: </strong> nous pouvons partager ou transférer vos informations personnelles dans le cadre ou pendant les négociations de toute fusion, vente d'actifs de la société, financement ou acquisition de tout ou partie de notre entreprise à une autre compagnie.",
        "privacy_li_21": "<strong> Avec les affiliés: </strong> Nous pouvons partager vos informations avec nos affiliés, auquel cas nous demanderons à ces affiliés d'honorer cette politique de confidentialité. Les affiliés comprennent notre société mère et toutes autres filiales, partenaires de coentreprise ou autres sociétés que nous contrôlons ou qui sont sous contrôle commun avec nous.",
        "privacy_li_22": "<strong> Avec des partenaires commerciaux: </strong> nous pouvons partager vos informations avec nos partenaires commerciaux pour vous proposer certains produits, services ou promotions.",
        "privacy_li_23": "<strong> Avec d'autres utilisateurs: </strong> lorsque vous partagez des informations personnelles ou interagissez d'une autre manière dans les espaces publics avec d'autres utilisateurs, ces informations peuvent être vues par tous les utilisateurs et peuvent être diffusées publiquement à l'extérieur. Si vous interagissez avec d'autres utilisateurs ou si vous vous inscrivez via un service de médias sociaux tiers, vos contacts sur le service de médias sociaux tiers peuvent voir votre nom, votre profil, des photos et une description de votre activité. De même, d'autres utilisateurs pourront voir les descriptions de votre activité, communiquer avec vous et voir votre profil.",
        "privacy_h2_5": "Conservation de vos données personnelles",
        "privacy_p32": "La Société ne conservera vos données personnelles que le temps nécessaire aux fins énoncées dans la présente politique de confidentialité. Nous conserverons et utiliserons vos données personnelles dans la mesure nécessaire pour nous conformer à nos obligations légales (par exemple, si nous sommes tenus de conserver vos données pour nous conformer aux lois applicables), résoudre les litiges et appliquer nos accords et politiques juridiques.",
        "privacy_p33": "La Société conservera également les données d'utilisation à des fins d'analyse interne. Les données d'utilisation sont généralement conservées pendant une période plus courte, sauf lorsque ces données sont utilisées pour renforcer la sécurité ou pour améliorer la fonctionnalité de notre service, ou nous sommes légalement obligés de conserver ces données pendant des périodes plus longues.",
        "privacy_h2_6": "Transfert de vos données personnelles",
        "privacy_p34": "Vos informations, y compris les données personnelles, sont traitées dans les bureaux d'exploitation de la société et dans tout autre endroit où se trouvent les parties impliquées dans le traitement. Cela signifie que ces informations peuvent être transférées et conservées sur des ordinateurs situés en dehors de votre état, province, pays ou autre juridiction gouvernementale où les lois sur la protection des données peuvent différer de celles de votre juridiction.",
        "privacy_p35": "Votre consentement à cette politique de confidentialité suivi de la soumission de ces informations représente votre accord à ce transfert.",
        "privacy_p36": "La Société prendra toutes les mesures raisonnablement nécessaires pour garantir que vos données sont traitées en toute sécurité et conformément à la présente politique de confidentialité et aucun transfert de vos données personnelles n'aura lieu à une organisation ou à un pays à moins que des contrôles adéquats soient en place, y compris la sécurité de Vos données et autres informations personnelles.",
        "privacy_h2_7": "Divulgation de vos données personnelles",
        "privacy_h3_4": "Transactions commerciales",
        "privacy_p37": "Si la société est impliquée dans une fusion, une acquisition ou une vente d'actifs, vos données personnelles peuvent être transférées. Nous vous informerons avant que vos données personnelles ne soient transférées et deviennent soumises à une politique de confidentialité différente.",
        "privacy_h3_5": "Forces de l'ordre",
        "privacy_p38": "Dans certaines circonstances, la Société peut être tenue de divulguer vos données personnelles si la loi l'exige ou en réponse à des demandes valides des autorités publiques (par exemple, un tribunal ou une agence gouvernementale).",
        "privacy_h3_6": "Autres exigences légales",
        "privacy_p39": "La Société peut divulguer vos données personnelles en croyant de bonne foi qu'une telle action est nécessaire pour:",
        "privacy_li_24": "Se conformer à une obligation légale",
        "privacy_li_25": "Protéger et défendre les droits ou la propriété de l'entreprise",
        "privacy_li_26": "Prévenir ou enquêter sur d'éventuels actes répréhensibles en relation avec le Service",
        "privacy_li_27": "Protéger la sécurité personnelle des Utilisateurs du Service ou du public",
        "privacy_li_28": "Protéger contre la responsabilité légale",
        "privacy_h2_8": "Sécurité de vos données personnelles",
        "privacy_p40": "La sécurité de vos données personnelles est importante pour nous, mais rappelez-vous qu'aucune méthode de transmission sur Internet ou méthode de stockage électronique n'est sécurisée à 100%. Bien que nous nous efforcions d'utiliser des moyens commercialement acceptables pour protéger vos données personnelles, nous ne pouvons garantir leur sécurité absolue.",
        "privacy_h1_3": "Confidentialité des enfants",
        "privacy_p41": "Notre service ne s'adresse à personne de moins de 13 ans. Nous ne collectons pas sciemment d'informations personnellement identifiables de toute personne de moins de 13 ans. Si vous êtes un parent ou un tuteur et que vous savez que votre enfant nous a fourni des données personnelles, veuillez Nous contacter. Si nous apprenons que nous avons collecté des données personnelles de toute personne de moins de 13 ans sans vérification du consentement parental, nous prenons des mesures pour supprimer ces informations de nos serveurs.",
        "privacy_p42": "Si nous devons nous fier au consentement comme base légale pour le traitement de vos informations et que votre pays requiert le consentement d'un parent, nous pouvons exiger le consentement de vos parents avant de collecter et d'utiliser ces informations.",
        "privacy_h1_4": "Liens vers d'autres sites Web",
        "privacy_p43": "Notre service peut contenir des liens vers d'autres sites Web qui ne sont pas exploités par nous. Si vous cliquez sur un lien tiers, vous serez dirigé vers le site de ce tiers. Nous vous conseillons vivement de consulter la politique de confidentialité de chaque site que vous visitez.",
        "privacy_p44": "Nous n'avons aucun contrôle sur et n'assumons aucune responsabilité pour le contenu, les politiques de confidentialité ou les pratiques de tout site ou service tiers.",
        "privacy_h1_5": "Modifications de cette politique de confidentialité",
        "privacy_p45": "Nous pouvons mettre à jour notre politique de confidentialité de temps à autre. Nous vous informerons de tout changement en publiant la nouvelle politique de confidentialité sur cette page.",
        "privacy_p46": 'Nous vous informerons par e-mail et / ou par un avis visible sur notre service, avant que le changement ne devienne effectif, et nous mettrons à jour la date de "dernière mise à jour" en haut de cette politique de confidentialité.',
        "privacy_p47": "Il vous est conseillé de revoir cette politique de confidentialité périodiquement pour tout changement. Les modifications apportées à cette politique de confidentialité sont effectives lorsqu'elles sont publiées sur cette page.",
    }
}